/* RideSharingArticles.css */
.articles-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    /* background-color: #f0f0f0; Light background for the page */
  }
  
  .articles-title {
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 2rem;
  }
  
  .articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    width: 70%;
    max-width: 1200px;
  }
  
  .article-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  
  .article-card:hover {
    background-color: #9900ff; /* Change color on hover */
    transform: translateY(-5px); /* Slight lift effect */
  }
  
  .article-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
  }
  
  .article-card:hover .article-icon {
    transform: scale(1.1); /* Scale icon on hover */
  }
  
  .article-content h2 {
    font-size: 1.5rem;
    color: #003366;
    margin-bottom: 10px;
  }
  
  .article-content p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
  }
  
  .article-card:hover .article-content h2 {
    color: #fff; /* Change title color on hover */
  }
  
  .article-card:hover .article-content p {
    color: #fff; /* Change paragraph color on hover */
  }
  